# fusio

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
aria-annotations/: build.gradle.kts
aria-annotations/src/commonMain/kotlin/com/kitakkun/aria/: MapFrom.kt  MapTo.kt
aria-compiler-compat/: build.gradle.kts
aria-compiler-compat/k2320/: build.gradle.kts
aria-compiler-compat/k240_beta2/: build.gradle.kts
aria-compiler-plugin/: build.gradle.kts
aria-compiler-plugin-k24/: build.gradle.kts
aria-compiler-plugin/src/smokeK24/kotlin/: Sample.kt
aria-compiler-plugin/test-fixtures/com/kitakkun/aria/compiler/test/: GenerateTests.kt
aria-compiler-plugin/testData/box/: ariaDataClass.kt  dataObjectSubtype.kt  mappedScopeRoundTrip.kt  nestedMappedScope.kt  validMapToCompiles.kt
aria-compiler-plugin/testData/diagnostics/: mapFromPropertyNameMismatch.kt  mapToPropertyNameMismatch.kt  mapToPropertyTypeMismatch.kt  missingEffectMappings.kt  missingEventMappings.kt
aria-gradle-plugin/: build.gradle.kts
aria-runtime/: build.gradle.kts
aria-runtime/src/commonMain/kotlin/com/kitakkun/aria/: Aria.kt  BuildPresenter.kt  EffectForwarding.kt  FlowMapping.kt  MappedScope.kt  On.kt  PresenterScope.kt
aria-runtime/src/commonTest/kotlin/com/kitakkun/aria/: FlowMappingTest.kt  PresenterScopeTest.kt
aria-runtime/src/jvmTest/kotlin/com/kitakkun/aria/: MappedScopeStubTest.kt
benchmarks/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/conventions/src/main/kotlin/: aria.publish.gradle.kts  fusio.publish.gradle.kts
build-logic/src/main/kotlin/: fusio.publish.gradle.kts
demo/: build.gradle.kts  gradle.properties  settings.gradle.kts
demo/android/: build.gradle.kts
demo/android/src/main/: AndroidManifest.xml
demo/desktop/: build.gradle.kts
demo/shared/: build.gradle.kts
docs/: 01-annotations.md  02-runtime.md  03-gradle-plugin.md  04-fir-checker.md  05-ir-transformer.md  06-exhaustiveness.md  07-test-infrastructure-plan.md  08-multi-compiler-version-plan.md  09-test-framework-design.md  10-presenter-signature-ergonomics.md  11-presentation-event-sending.md  12-event-handler-exhaustiveness.md  14-getting-started.md  15-testing.md  99-implementation-progress.md  event-handler-exhaustiveness.md  getting-started.md  multi-compiler-version-plan.md  presentation-event-sending.md  presenter-signature-ergonomics.md  runtime-implementation-notes.md  testing.md
docs/design/: 00-overview.md  01-annotations.md  02-runtime.md  03-gradle-plugin.md  04-fir-checker.md  05-ir-transformer.md  06-exhaustiveness.md  README.md
fusio-annotations/: build.gradle.kts
fusio-annotations/api/: fusio-annotations.klib.api
fusio-annotations/api/jvm/: fusio-annotations.api
fusio-annotations/src/commonMain/kotlin/com/kitakkun/fusio/: MapFrom.kt  MapTo.kt
fusio-compiler-compat/: build.gradle.kts  supported-kotlin-versions.txt
fusio-compiler-compat/k230/: build.gradle.kts
fusio-compiler-compat/k2320/: build.gradle.kts
fusio-compiler-compat/k240_beta2/: build.gradle.kts
fusio-compiler-plugin/: build.gradle.kts
fusio-compiler-plugin-k24-tests/: build.gradle.kts
fusio-compiler-plugin-k24-tests/testData/ir/: fuseRewrite.fir.ir.txt  fuseRewrite.kt
fusio-compiler-plugin-tests/k230/: build.gradle.kts
fusio-compiler-plugin-tests/k2310/: build.gradle.kts
fusio-compiler-plugin-tests/k2320/: build.gradle.kts
fusio-compiler-plugin-tests/k2321/: build.gradle.kts
fusio-compiler-plugin-tests/k2321/testData/ir/: fuseRewrite.fir.ir.txt  fuseRewrite.fir.kt.txt  fuseRewrite.kt
fusio-compiler-plugin-tests/k240_beta2/: build.gradle.kts
fusio-compiler-plugin-tests/k240_beta2/testData/ir/: fuseRewrite.fir.ir.txt  fuseRewrite.fir.kt.txt  fuseRewrite.kt
fusio-compiler-plugin-tests/testData/box/: dataObjectSubtype.kt  fuseRoundTrip.kt  multiSourceMapFrom.kt  nestedFuse.kt  presentationDataClass.kt  siblingFuse.kt  validMapToCompiles.kt
fusio-compiler-plugin-tests/testData/diagnostics/: eventHandlerCovered.kt  eventHandlerCoveredViaFuse.kt  eventHandlerCoveredViaParent.kt  eventHandlerCoveredViaSiblingFuse.kt  mapToPropertyNameMismatch.kt  mapToPropertyTypeMismatch.kt  missingEventHandler.kt  missingEventHandlerInSubPresenter.kt  missingEventMappings.kt
fusio-compiler-plugin/src/smokeK24/kotlin/: Sample.kt
fusio-compiler-plugin/test-fixtures/com/kitakkun/fusio/compiler/test/: GenerateTests.kt
fusio-compiler-plugin/testData/box/: composableCompiles.kt  dataObjectSubtype.kt  fusioDataClass.kt  mappedScopeRoundTrip.kt  nestedFuse.kt  nestedMappedScope.kt  presentationDataClass.kt  siblingMappedScope.kt  validMapToCompiles.kt
fusio-compiler-plugin/testData/diagnostics/: mapFromPropertyNameMismatch.kt  missingEffectMappings.kt
fusio-compiler-plugin/testData/ir/: fuseRewrite.fir.ir.txt  fuseRewrite.fir.kt.txt  mappedScopeRewrite.fir.ir.txt  mappedScopeRewrite.fir.kt.txt  mappedScopeRewrite.kt
fusio-gradle-plugin/: build.gradle.kts  settings.gradle.kts
fusio-runtime/: build.gradle.kts
fusio-runtime/api/: fusio-runtime.klib.api
fusio-runtime/api/jvm/: fusio-runtime.api
fusio-test/: build.gradle.kts
fusio-test/api/: fusio-test.klib.api
fusio-test/api/jvm/: fusio-test.api
gradle/: libs.versions.toml
sample/: build.gradle.kts  gradle.properties  settings.gradle.kts
sample/src/commonMain/kotlin/com/kitakkun/fusio/sample/: CounterPresenter.kt  CounterTypes.kt  MyScreenPresenter.kt
sample/src/jvmMain/kotlin/com/github/kitakkun/aria/sample/: AriaHeadlessApplier.kt  FavoritePresenter.kt  FavoriteTypes.kt  Main.kt  MyScreenPresenter.kt  MyScreenTypes.kt
sample/src/jvmMain/kotlin/com/kitakkun/aria/sample/: AriaHeadlessApplier.kt  CounterPresenter.kt  CounterTypes.kt  FavoritePresenter.kt  FavoriteTypes.kt  Main.kt  MyScreenPresenter.kt  MyScreenTypes.kt
sample/src/jvmMain/kotlin/com/kitakkun/fusio/sample/: FavoritePresenter.kt  FavoriteTypes.kt  FusioHeadlessApplier.kt  Main.kt  MyScreenTypes.kt
(+161 files in other folders)
