org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# Gradle 9.x has mature configuration cache support. Keeps task-graph computation
# off the hot path on incremental builds. Incompatible tasks fail the cache write
# and print a report to build/reports/configuration-cache/.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

