// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, macosArm64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.kitakkun.fusio:fusio-runtime>
final class <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?> com.kitakkun.fusio/Presentation { // com.kitakkun.fusio/Presentation|null[0]
    constructor <init>(#A, kotlinx.coroutines.flow/Flow<#B>, kotlinx.coroutines.flow/Flow<kotlin/Throwable>, kotlin/Function1<#C, kotlin/Unit>) // com.kitakkun.fusio/Presentation.<init>|<init>(1:0;kotlinx.coroutines.flow.Flow<1:1>;kotlinx.coroutines.flow.Flow<kotlin.Throwable>;kotlin.Function1<1:2,kotlin.Unit>){}[0]

    final val effectFlow // com.kitakkun.fusio/Presentation.effectFlow|{}effectFlow[0]
        final fun <get-effectFlow>(): kotlinx.coroutines.flow/Flow<#B> // com.kitakkun.fusio/Presentation.effectFlow.<get-effectFlow>|<get-effectFlow>(){}[0]
    final val eventErrorFlow // com.kitakkun.fusio/Presentation.eventErrorFlow|{}eventErrorFlow[0]
        final fun <get-eventErrorFlow>(): kotlinx.coroutines.flow/Flow<kotlin/Throwable> // com.kitakkun.fusio/Presentation.eventErrorFlow.<get-eventErrorFlow>|<get-eventErrorFlow>(){}[0]
    final val send // com.kitakkun.fusio/Presentation.send|{}send[0]
        final fun <get-send>(): kotlin/Function1<#C, kotlin/Unit> // com.kitakkun.fusio/Presentation.send.<get-send>|<get-send>(){}[0]
    final val state // com.kitakkun.fusio/Presentation.state|{}state[0]
        final fun <get-state>(): #A // com.kitakkun.fusio/Presentation.state.<get-state>|<get-state>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // com.kitakkun.fusio/Presentation.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.kitakkun.fusio/Presentation.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.kitakkun.fusio/Presentation.toString|toString(){}[0]
}

final class <#A: kotlin/Any?, #B: kotlin/Any?> com.kitakkun.fusio/PresenterScope { // com.kitakkun.fusio/PresenterScope|null[0]
    constructor <init>(kotlinx.coroutines.flow/Flow<#A>) // com.kitakkun.fusio/PresenterScope.<init>|<init>(kotlinx.coroutines.flow.Flow<1:0>){}[0]

    final val eventErrorFlow // com.kitakkun.fusio/PresenterScope.eventErrorFlow|{}eventErrorFlow[0]
        final fun <get-eventErrorFlow>(): kotlinx.coroutines.flow/Flow<kotlin/Throwable> // com.kitakkun.fusio/PresenterScope.eventErrorFlow.<get-eventErrorFlow>|<get-eventErrorFlow>(){}[0]
    final val eventFlow // com.kitakkun.fusio/PresenterScope.eventFlow|{}eventFlow[0]
        final fun <get-eventFlow>(): kotlinx.coroutines.flow/Flow<#A> // com.kitakkun.fusio/PresenterScope.eventFlow.<get-eventFlow>|<get-eventFlow>(){}[0]

    final suspend fun emitEffect(#B) // com.kitakkun.fusio/PresenterScope.emitEffect|emitEffect(1:1){}[0]
    final suspend fun recordEventError(kotlin/Throwable) // com.kitakkun.fusio/PresenterScope.recordEventError|recordEventError(kotlin.Throwable){}[0]
}

final val com.kitakkun.fusio/com_kitakkun_fusio_Presentation$stableprop // com.kitakkun.fusio/com_kitakkun_fusio_Presentation$stableprop|#static{}com_kitakkun_fusio_Presentation$stableprop[0]
final val com.kitakkun.fusio/com_kitakkun_fusio_PresenterScope$stableprop // com.kitakkun.fusio/com_kitakkun_fusio_PresenterScope$stableprop|#static{}com_kitakkun_fusio_PresenterScope$stableprop[0]

final fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?> com.kitakkun.fusio/buildPresenter(kotlin/Function3<com.kitakkun.fusio/PresenterScope<#A, #B>, androidx.compose.runtime/Composer, kotlin/Int, #C>, androidx.compose.runtime/Composer?, kotlin/Int): com.kitakkun.fusio/Presentation<#C, #B, #A> // com.kitakkun.fusio/buildPresenter|buildPresenter(kotlin.Function3<com.kitakkun.fusio.PresenterScope<0:0,0:1>,androidx.compose.runtime.Composer,kotlin.Int,0:2>;androidx.compose.runtime.Composer?;kotlin.Int){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?> (kotlinx.coroutines.flow/Flow<#A>).com.kitakkun.fusio/mapEvents(kotlin/Function1<#A, #B?>): kotlinx.coroutines.flow/Flow<#B> // com.kitakkun.fusio/mapEvents|mapEvents@kotlinx.coroutines.flow.Flow<0:0>(kotlin.Function1<0:0,0:1?>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?> com.kitakkun.fusio/forwardEffects(com.kitakkun.fusio/PresenterScope<*, #A>, com.kitakkun.fusio/PresenterScope<*, #B>, kotlin/Function1<#A, #B?>, androidx.compose.runtime/Composer?, kotlin/Int) // com.kitakkun.fusio/forwardEffects|forwardEffects(com.kitakkun.fusio.PresenterScope<*,0:0>;com.kitakkun.fusio.PresenterScope<*,0:1>;kotlin.Function1<0:0,0:1?>;androidx.compose.runtime.Composer?;kotlin.Int){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun com.kitakkun.fusio/com_kitakkun_fusio_Presentation$stableprop_getter(): kotlin/Int // com.kitakkun.fusio/com_kitakkun_fusio_Presentation$stableprop_getter|com_kitakkun_fusio_Presentation$stableprop_getter(){}[0]
final fun com.kitakkun.fusio/com_kitakkun_fusio_PresenterScope$stableprop_getter(): kotlin/Int // com.kitakkun.fusio/com_kitakkun_fusio_PresenterScope$stableprop_getter|com_kitakkun_fusio_PresenterScope$stableprop_getter(){}[0]
final fun com.kitakkun.fusio/forwardEventErrors(com.kitakkun.fusio/PresenterScope<*, *>, com.kitakkun.fusio/PresenterScope<*, *>, androidx.compose.runtime/Composer?, kotlin/Int) // com.kitakkun.fusio/forwardEventErrors|forwardEventErrors(com.kitakkun.fusio.PresenterScope<*,*>;com.kitakkun.fusio.PresenterScope<*,*>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final inline fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?> (com.kitakkun.fusio/PresenterScope<*, *>).com.kitakkun.fusio/fuse(kotlin/Function3<com.kitakkun.fusio/PresenterScope<#A, #B>, androidx.compose.runtime/Composer, kotlin/Int, #C>): #C // com.kitakkun.fusio/fuse|fuse@com.kitakkun.fusio.PresenterScope<*,*>(kotlin.Function3<com.kitakkun.fusio.PresenterScope<0:0,0:1>,androidx.compose.runtime.Composer,kotlin.Int,0:2>){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (com.kitakkun.fusio/PresenterScope<*, *>).com.kitakkun.fusio/on(noinline kotlin.coroutines/SuspendFunction1<#A, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // com.kitakkun.fusio/on|on@com.kitakkun.fusio.PresenterScope<*,*>(kotlin.coroutines.SuspendFunction1<0:0,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){0§<kotlin.Any?>}[0]
