[versions]
# Primary Kotlin version — used everywhere except the fusio-compiler-compat/k**
# subprojects, which each pin their own kotlin-compiler-embeddable to compile
# the version-specific CompatContext impl. `kotlin-k24` below is that pin for
# the 2.4.0-Beta2 variant.
kotlin = "2.3.21"
# Per-patch Kotlin 2.3.x / 2.4 pins. Used in two kinds of module:
# - `fusio-compiler-compat/kXXX` compiles against the oldest-in-range patch
#   (k230→2.3.0, k2320→2.3.20) so its bytecode forward-links across every
#   patch the matching CompatContext.Factory.supportedRange declares.
# - `fusio-compiler-plugin-tests/kXXX` pins its test-framework + compiler +
#   compose-plugin jars so each lane runs box/diagnostics against that
#   exact patch.
kotlin-k230 = "2.3.0"
kotlin-k2310 = "2.3.10"
kotlin-k2320 = "2.3.20"
kotlin-k24 = "2.4.0-Beta2"
compose-multiplatform = "1.10.3"
coroutines = "1.10.2"
junit-jupiter = "5.11.3"
kotlinx-benchmark = "0.4.15"
binary-compatibility-validator = "0.18.1"
dokka = "2.2.0"
agp = "9.1.1"
# gradleup/shadow — 9.x is required for Gradle 9. See fusio-compiler-plugin
# for usage.
shadow = "9.4.1"
# vanniktech maven-publish — Central Portal upload + signing + KMP-aware
# publication wiring.
vanniktech-publish = "0.34.0"
# spotless + ktlint — Kotlin / Kotlin-Gradle source formatting.
# Style is JetBrains' official Kotlin coding conventions
# (`ktlint_code_style = intellij_idea` in .editorconfig).
spotless = "7.0.4"
ktlint = "1.6.0"
# androidx.activity:activity-compose — Android entry point that hosts the
# common `App()` Composable from the demo. Only consumed by demo:android.
androidx-activity-compose = "1.10.1"

[libraries]
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-compiler-embeddable-k230 = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-k230" }
kotlin-compiler-embeddable-k2320 = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-k2320" }
kotlin-compiler-embeddable-k24 = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-k24" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin" }
kotlin-compiler-k230 = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin-k230" }
kotlin-compiler-k2310 = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin-k2310" }
kotlin-compiler-k2320 = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin-k2320" }
kotlin-compiler-k24 = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin-k24" }
kotlin-compiler-internal-test-framework = { module = "org.jetbrains.kotlin:kotlin-compiler-internal-test-framework", version.ref = "kotlin" }
kotlin-compiler-internal-test-framework-k230 = { module = "org.jetbrains.kotlin:kotlin-compiler-internal-test-framework", version.ref = "kotlin-k230" }
kotlin-compiler-internal-test-framework-k2310 = { module = "org.jetbrains.kotlin:kotlin-compiler-internal-test-framework", version.ref = "kotlin-k2310" }
kotlin-compiler-internal-test-framework-k2320 = { module = "org.jetbrains.kotlin:kotlin-compiler-internal-test-framework", version.ref = "kotlin-k2320" }
kotlin-compiler-internal-test-framework-k24 = { module = "org.jetbrains.kotlin:kotlin-compiler-internal-test-framework", version.ref = "kotlin-k24" }
kotlin-compose-compiler-plugin = { module = "org.jetbrains.kotlin:kotlin-compose-compiler-plugin", version.ref = "kotlin" }
kotlin-compose-compiler-plugin-k230 = { module = "org.jetbrains.kotlin:kotlin-compose-compiler-plugin", version.ref = "kotlin-k230" }
kotlin-compose-compiler-plugin-k2310 = { module = "org.jetbrains.kotlin:kotlin-compose-compiler-plugin", version.ref = "kotlin-k2310" }
kotlin-compose-compiler-plugin-k2320 = { module = "org.jetbrains.kotlin:kotlin-compose-compiler-plugin", version.ref = "kotlin-k2320" }
kotlin-compose-compiler-plugin-k24 = { module = "org.jetbrains.kotlin:kotlin-compose-compiler-plugin", version.ref = "kotlin-k24" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime-desktop", version.ref = "compose-multiplatform" }
compose-runtime-multiplatform = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
# Full KGP jar — needed at compile time for `kotlinToolingVersion` extension
# property used by FusioGradlePlugin's apply-time version check. compileOnly
# at runtime; consumers' own KGP supplies the implementation.
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-script-runtime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlin" }
kotlin-annotations-jvm = { module = "org.jetbrains.kotlin:kotlin-annotations-jvm", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }
# Plugin marker artifact for `com.vanniktech.maven.publish` — referenced from
# build-logic's classpath so the `fusio.publish` precompiled script plugin
# can apply it via `plugins { id(...) }`.
vanniktech-maven-publish-gradle-plugin = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "vanniktech-publish" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
