org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# Sample is its own Gradle build (composite with includeBuild("../")), so it
# needs its own properties file for configuration cache; the root's properties
# only apply to the fusio build invocation.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
