public final class com/kitakkun/fusio/BuildPresenterKt {
	public static final fun buildPresenter (Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;I)Lcom/kitakkun/fusio/Presentation;
}

public final class com/kitakkun/fusio/EffectForwardingKt {
	public static final fun forwardEffects (Lcom/kitakkun/fusio/PresenterScope;Lcom/kitakkun/fusio/PresenterScope;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;I)V
}

public final class com/kitakkun/fusio/FlowMappingKt {
	public static final fun mapEvents (Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;
}

public final class com/kitakkun/fusio/FuseKt {
	public static final fun fuse (Lcom/kitakkun/fusio/PresenterScope;Lkotlin/jvm/functions/Function3;)Ljava/lang/Object;
}

public final class com/kitakkun/fusio/Presentation {
	public static final field $stable I
	public fun <init> (Ljava/lang/Object;Lkotlinx/coroutines/flow/Flow;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Lkotlinx/coroutines/flow/Flow;
	public final fun copy (Ljava/lang/Object;Lkotlinx/coroutines/flow/Flow;)Lcom/kitakkun/fusio/Presentation;
	public static synthetic fun copy$default (Lcom/kitakkun/fusio/Presentation;Ljava/lang/Object;Lkotlinx/coroutines/flow/Flow;ILjava/lang/Object;)Lcom/kitakkun/fusio/Presentation;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEffectFlow ()Lkotlinx/coroutines/flow/Flow;
	public final fun getState ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/kitakkun/fusio/PresenterScope {
	public static final field $stable I
	public fun <init> (Lkotlinx/coroutines/flow/Flow;)V
	public final fun emitEffect (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getEventFlow ()Lkotlinx/coroutines/flow/Flow;
}

